[mypy]
plugins = mypy_django_plugin.main
python_version = 3.13
ignore_missing_imports = True
disallow_untyped_defs = True
warn_unused_ignores = True
strict_optional = True

[mypy.plugins.django-stubs]
django_settings_module = config.settings

[mypy.rest_framework.*]
ignore_missing_stubs = True

[mypy-*.migrations.*]
ignore_errors = True